{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/badawi/Desktop/blueyeROV_BT/install/mundus_mir_msgs/include/**",
                "/opt/ros/humble/include/**",
                "/home/badawi/Desktop/blueyeROV_BT/src/blueye_bt/include/**",
                "/home/badawi/Desktop/blueyeROV_BT/src/gz_sensors/gz_battery/include/**",
                "/home/badawi/Desktop/blueyeROV_BT/src/blueye_ws/src/blueye_gui_interface/include/**",
                "/usr/local/include/**",
                "/usr/include/**",
                "/opt/ros/humble/include/tf2"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}